{
  "name": "contex",
  "version": "1.0.0",
  "description": "Generic library for converting OpenAPI specifications into MCP (Model Context Protocol) servers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "./node_modules/.bin/tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openapi",
    "llm",
    "ai",
    "tools",
    "agents"
  ],
  "author": "Alfonso Gober <alfonso@gober.consulting>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfonsogober/contex.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@modelcontextprotocol/sdk": "^1.25.0",
    "axios": "^1.7.0",
    "express": "^4.21.0",
    "ramda": "^0.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ramda": "^0.30.0",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "zod": "^3.25.0"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/alfonsogober/contex/issues"
  },
  "homepage": "https://github.com/alfonsogober/contex#readme"
}
